<!DOCTYPE html>
<html lang="en">
<title> </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
<style>
  @font-face {
    font-family: GTAmericaBold;
    src: url('/type/GT-America-Standard-Bold.eot');
    src: url('/type/GT-America-Standard-Bold?#iefix') format('embedded-opentype'),
      url('/type/GT-America-Standard-Bold.woff2') format('woff2'),
      url('/type/GT-America-Standard-Bold.woff') format('woff'),
      url('/type/GT-America-Standard-Bold.ttf') format('truetype');
  }

  @font-face {
    font-family: GTAmerica;
    src: url('/type/GT-America-Standard-Regular.eot');
    src: url('/type/GT-America-Standard-Regular?#iefix') format('embedded-opentype'),
      url('/type/GT-America-Standard-Regular.woff2') format('woff2'),
      url('/type/GT-America-Standard-Regular.woff') format('woff'),
      url('/type/GT-America-Standard-Regular.ttf') format('truetype');


  }

  @font-face {
    font-family: GTAmericaCondensedBold;

    src: url('/type/GT-America-Condensed-Bold.eot');
    src: url('/type/GT-America-Condensed-Bold?#iefix') format('embedded-opentype'),
      url('/type/GT-America-Condensed-Bold.woff2') format('woff2'),
      url('/type/GT-America-Condensed-Bold.woff') format('woff'),
      url('/type/GT-America-Condensed-Bold.ttf') format('truetype');
  }

  h1,
  h2,
  h3,
  a {
    font-family: 'GTAmericaBold';
  }

  p,
  input,
  legend,
  data-text, li {
    font-family: 'GTAmerica';
  }


  html {
    -webkit-font-smoothing: antialiased;
    /* Chrome, Safari */
    -moz-osx-font-smoothing: grayscale;
    /* Firefox */
    -moz-font-feature-settings: "kern"1;
    -ms-font-feature-settings: "kern"1;
    -o-font-feature-settings: "kern"1;
    -webkit-font-feature-settings: "kern"1;
    font-feature-settings: "kern"1;
    font-kerning: normal;
/* overflow:hidden; */
  }

  body {
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    /* Chrome, Safari */
    -moz-osx-font-smoothing: grayscale;
    /* Firefox */
  }

  .at-title {
    display:none;
  }


  .highlight {
    background: #f79927;

  }

  .highlight-pink {
    -webkit-clip-path: polygon(0 0, 100% 0, 90% 100%, 0 90%);
    clip-path: polygon(20% 0, 100% 0, 80% 100%, 0 100%);
    padding: 1rem 3rem 1rem 3rem;
  }

  .bg_pink {
    background-color: #99cfa8;

  }

  .bg_blue {
    background-color: #f79927;

  }

  .f-subsubheadline {
    font-size: 5rem;
  }

  .secondary-text {
    margin-top: -2rem;
    margin-bottom: 2rem;
  }

  .internal-button {
    background-color: #99cfa8;
    padding: 1.5em;
    font-weight: bold;
    text-transform: uppercase;
    color: black;
    /* transform: rotate(-5deg); */
  }

  .hero-header {
    position: absolute;
    z-index: 100;
    /* width: 50vw;
    height: 66vh; */
    -webkit-clip-path: polygon(0 0, 100% 0, 90% 100%, 0 90%);
    clip-path: polygon(0 0, 100% 0, 70% 100%, 0 100%);
    /* padding: 4rem 7.5vw 8rem; */
  }

  .image {
    margin-left: auto;
    margin-right: auto;
    -webkit-animation: spin 20s linear infinite;
    -moz-animation: spin 20s linear infinite;
    animation: spin 20s linear infinite;
  }

  @-moz-keyframes spin {
    100% {
      -moz-transform: rotate(360deg);
    }
  }

  @-webkit-keyframes spin {
    100% {
      -webkit-transform: rotate(360deg);
    }
  }

  @keyframes spin {
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }

  }

  .aclu-orange {
    color: #ed9409
  }

  .bg-aclu-orange {
    background-color: #ed9409
  }

  .aclu_red {
    color: #e44554;
  }

  .aclu_blue {
    color: #88c897;
  }

  .bg-aclu_blue {
    background-color: #88c897;
  }

  
  .form {
    z-index: 15;
    position: relative;
    background: #FFFFFF;
    width: 600px;
    border-radius: 4px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    margin: 100px auto 10px;
    overflow: hidden;
  }

  .form-toggle {
    z-index: 10;
    position: absolute;
    top: 60px;
    right: 60px;
    background: #FFFFFF;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: translate(0, -25%) scale(0);
    transform: translate(0, -25%) scale(0);
    opacity: 0;
    cursor: pointer;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }

  .form-toggle:before,
  .form-toggle:after {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 4px;
    background: #4285F4;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  .form-toggle:before {
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
    transform: translate(-50%, -50%) rotate(45deg);
  }

  .form-toggle:after {
    -webkit-transform: translate(-50%, -50%) rotate(-45deg);
    transform: translate(-50%, -50%) rotate(-45deg);
  }

  .form-toggle.visible {
    -webkit-transform: translate(0, -25%) scale(1);
    transform: translate(0, -25%) scale(1);
    opacity: 1;
  }

  .form-group {
    font-family: 'GTAmericaCondensedBold';

    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin: 0 0 20px;
  }

  .form-group:last-child {
    margin: 0;
  }

  .form-group label {
    display: block;
    margin: 0 0 10px;
    color: rgba(0, 0, 0, 0.6);
    font-size: 12px;
    font-weight: 500;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: .2em;
  }

  .form-group-long label {
    display: block;
    margin: 0 0 10px;
    color: rgba(0, 0, 0, 0.6);
    font-size: 12px;
    font-weight: 500;
    line-height: 1;
    text-transform: uppercase;
    font-family: 'GTAmericaBold';
    letter-spacing: .2em;
  }

  .two .form-group label {
    color: #FFFFFF;
  }

  .form-group input {
    outline: none;
    display: block;
    background: rgba(0, 0, 0, 0.1);
    width: 100%;
    border: 0;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 12px 20px;
    color: rgba(0, 0, 0, 0.6);
    font-family: inherit;
    font-size: inherit;
    font-weight: 500;
    line-height: inherit;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
  }

  .form-group-long input {
    outline: none;
    display: block;
    background: rgba(0, 0, 0, 0.1);
    width: 100%;
    border: 0;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 12px 20px;
    color: rgba(0, 0, 0, 0.6);
    font-family: inherit;
    font-size: inherit;
    font-weight: 500;
    line-height: inherit;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
    height: 7rem;
    margin-bottom: 2rem;
  }

  .form-group input:focus {
    color: rgba(0, 0, 0, 0.8);
  }

  .two .form-group input {
    color: #FFFFFF;
  }

  .two .form-group input:focus {
    color: #FFFFFF;
  }

  .form-group button {
    outline: none;
    background: #4285F4;
    width: 100%;
    border: 0;
    border-radius: 4px;
    padding: 12px 20px;
    color: #FFFFFF;
    font-family: inherit;
    font-size: inherit;
    font-weight: 500;
    line-height: inherit;
    text-transform: uppercase;
    cursor: pointer;
  }

  .two .form-group button {
    background: #FFFFFF;
    color: #4285F4;
  }

  .form-group .form-remember {
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0;
    text-transform: none;
  }

  .form-group .form-remember input[type='checkbox'] {
    display: inline-block;
    width: auto;
    margin: 0 10px 0 0;
  }

  .form-group .form-recovery {
    color: #4285F4;
    font-size: 12px;
    text-decoration: none;
  }

  .form-panel {
    padding: 60px calc(5% + 60px) 60px 60px;
    box-sizing: border-box;
  }

  .form-panel.one:before {
    content: '';
    display: block;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
  }

  .form-panel.one.hidden:before {
    display: block;
    opacity: 1;
    visibility: visible;
  }

  .form-panel.two {
    z-index: 5;
    position: absolute;
    top: 0;
    left: 95%;
    background: #4285F4;
    width: 100%;
    min-height: 100%;
    padding: 60px calc(10% + 60px) 60px 60px;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
    cursor: pointer;
  }

  .form-panel.two:before,
  .form-panel.two:after {
    content: '';
    display: block;
    position: absolute;
    top: 60px;
    left: 1.5%;
    background: rgba(255, 255, 255, 0.2);
    height: 30px;
    width: 2px;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
  }

  .form-panel.two:after {
    left: 3%;
  }

  .form-panel.two:hover {
    left: 93%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

  .form-panel.two:hover:before,
  .form-panel.two:hover:after {
    opacity: 0;
  }

  .form-panel.two.active {
    left: 10%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: default;
  }

  .form-panel.two.active:before,
  .form-panel.two.active:after {
    opacity: 0;
  }

  .form-header {
    margin: 0 0 40px;
  }

  .form-header h1 {
    padding: 4px 0;
    color: #4285F4;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
  }

  .two .form-header h1 {
    position: relative;
    z-index: 40;
    color: #FFFFFF;
  }

  .rotate {
    transform: rotate(-5deg);
  }

  .rotate-top {
    transform: rotate(-5deg);
  }

  .rotate2 {
    transform: rotate(5deg);
  }

  .rotate3 {
    transform: rotate(-3deg);
  }

  .bg-orange {
    background-color: #f79927;
  }

  input.at-submit.btn-at.btn-at-primary {
    background-color: #88c897;
    padding: 1.5em;
    font-weight: bold;
    text-transform: uppercase;
    color: black;  
    border-radius: 0;
    font-size:1.2rem;
    }

    input.at-submit.btn-at.btn-at-primary:hover {
    background-color: #88c897;
    padding: 1.5em;
    font-weight: bold;
    text-transform: uppercase;
    color: black;  
    border-radius: 0;
    font-size:1.2rem;
    
    transform: scale(1.05);
    }

    .in-viewport {
      transform: rotate(0deg);
    transform: scale(1.05);
    transition: transform .25s ease-out,-webkit-transform .25s ease-out;
    transition-delay: 1s;
    }

    .in-viewport-2 {
      transform: rotate(0deg);
    transform: scale(1.05);
    transition: transform .25s ease-out,-webkit-transform .25s ease-out;
    transition-delay: 2s;
    }
.textOverImage:hover:after {
  content:attr(data-text);
  transition: all 1s ease-out,-webkit-transform .25s ease-out;
  color:white;

  font-family:'GTAmerica';
}

.evenhover:hover {
  background: rgba(0, 0, 0, 0.7);
  background-size: cover;
  background-blend-mode:multiply;
  transform: scale(1.05);
    transition: transform .25s ease-out,-webkit-transform .25s ease-out;
    color:white;

}

.h6 {
  height:20rem;
}

</style>

<body>
  <nav class="bg-white mv3">
    <div class=" center w-100 dt">
      <div class="dtc w5 v-mid pa3">
        <a href="/" class="dib">
          <img src="/images/logo.png" class="rotate"> </a>
      </div>
      <div class="dtc v-mid tr pa3 ttu ">
        <a class=" f5 fw7 hover-black no-underline black-70 dn dib-ns pv2 ph3" href="/advocacy.html">Advocacy</a>
        <a class=" f5 fw7 hover-black no-underline black-70 dn dib-ns pv2 ph3" href="/updates.html">Updates</a>
        <a class=" f5 fw7 hover-black no-underline black-70 dn dib-l pv2 ph3" href="/about.html">About Us</a>
        <a class="dib-l internal-button no-underline  grow pv2" href="#take-action">Join the Movement</a>
      </div>
    </div>
  </nav>
  <article class="v-mid flex w-100" style="background-image: url('/images/Repro1.jpeg');background-size: cover;">
    <div class="w-100 flex" >
      <div class="w-30 pv2 bg-aclu-orange mv6">
        <h1 class="f-subsubheadline pl4 pr4  lh-solid fw3 white pb0 ttu">Ready to Lead?</h1>
<!--         
        <div class="center pl6 pr5 mr6"><a href="#take-action"
            class="dtc internal-button no-underline rotate-top grow f4"><span class="">Join the Movement</span></a> </div> -->
      </div>

    </div>
  </article>

  <section class=" ">
    <div class="center w-75  mv3 pv3 lh-copy  ">
      <h2 class="aclu-orange f2">
        Consider joining our Abortion Access Academy and learn to be a leader in your community
      </h2>
      <div class="flex">
<div class="w-50 pr5">
      <p class="f4">
        The Texas Abortion Access Academy is a cohort-based, 8 week advocacy training program. The academy prepares community members to be leaders in the reproductive rights movement by helping them develop and internalize the skills they need to be powerful and effective advocates. 
      </p>
      <p class="f4">
        During the academy you will: 
        <ul>
          <li class="f4">
            Learn from the pros. Professional advocates from Texas based reproductive rights organizations will share their knowledge and experience.
          </li>
          <li class="f4">
            Get the tools you need to become a community leader 
          </li class="f4">
          <li class="f4">
            Join a beautiful community that values reproductive rights
          </li>
          <li class="f4">
            Get certified as an abortion rights advocate
          </li>
        </ul>
      </p>
    </div>
    <div class="w-50 pr5 pt5 flex-wrap ">
      <div class="center pl5 pr1 "><a href="#take-action"
        class="db tc internal-button bg-aclu-orange no-underline  grow f4 mb4 ttu">Contact Us to Learn more</a> </div> 
        <div class="center pl5 pr1 "><a href="#take-action"
          class="db tc internal-button no-underline  grow f4 ttu">Apply to be in our next cohort</a> </div>
     
    </div>
  </div>

      <div class="flex">
     
        </div>
      
    </div>
  </section>

  <div class="w-100 center tc mt3 mb5 flex">
    <div class="di w-75   white" style="  display: flex;
  justify-content: center;
  align-items: center;
vertical-align: bottom; background:white;
">
<div class="w-50 tc center ">
<img src="/images/newcolor-top-orange.png" style="clip-path: circle(100px at center);"/>
      <h2 class="black f2 mt0">
        Abortion Advocacy Toolkit
      </h2>
      <p class="black f4">
        Is your city considering an anti-abortion ordinance right now? This toolkit is a resource to help you fight back. Also don’t forget to let us know about it by emailing abortionaccess@aclutx.org
      </p>
      <br />
      <br />
      <a href="https://www.aclutx.org/sites/default/files/field_documents/toolkit_for_reproductive_freedom-merged-merged.pdf" class="di internal-button no-underline rotate3 grow ttu"><span class="">Download</span></a>
    </div>
  </div>
    <div class="di w-75  black" style="  display: flex;
justify-content: center;
align-items: center;
vertical-align: bottom; background:white;
">
      <div class="w-50 tc center ">
        <img src="/images/bottom-2.jpg" style="clip-path: circle(100px at center);"/>

        <h2 class="f2 ">
          State of Abortion in Texas        </h2>
        <p class="f4 ">
          Anti-abortion law makers have passed over 20 bills putting access to abortion out of reach for so many Texans. 
          </p>
          <br />
          <br />
          
          <br />
        <a href="https://www.aclutx.org/en/know-you-rights/abortion-in-Texas" class="center di internal-button no-underline ttu grow">Find Out More</a>
      </div>
    </div>

  </div>


  <section class="bg-aclu_blue">

    <div class="center w-80 f5 white pv5 lh-copy ph2">
      <div class="w-100">
        <h2>
          Advocacy Across Texas
        </h2>
        <p class="f4">
          The map below shows each of the towns that have passed an anti-abortion ordinance, the areas that are
          considering one, and the cities that have or are considering standing up for abortion access.
        </p>
        <iframe src="/map.html" class="w-100" style="border:none; height:35rem;"></iframe>  
      </div>
    </div>
  </section>
  


  <div id="take-action" class="center w-100 f5 mv3 lh-copy  flex">
    <div class="w-50" style="background-image: url('/images/Repro6.jpeg');background-size: cover; background-position-x: 50%;"></div>




    
  </div>
  <!-- <div class="w-100 center tc pv4 flex">
    <img class="center" src="/images/logos.png">
  </div> -->

<!-- <div class="w-100 flex mv3">
  <div class="w-25  mv rotate ph5 ">
    <h3 class="tc f2 pa4 lh-solid fw3 white  mr5 bg-aclu-orange">News</h3>
  </div>



  <div class="w-25 pv2 pl4  mv ">
    <h3 class=" f3  lh-solid fw3  pb0 ">
      The Racist History of Abortion and Midwifery Bans
      </h3>
    <h3 class="f5 ttu fw3 mid-gray">By Michele Goodwin, ACLU <br />07/01/20</h4>
      <p>Today’s attacks on abortion access have a long history rooted in white supremacy.</p>
      <a href="https://www.aclu.org/news/racial-justice/the-racist-history-of-abortion-and-midwifery-bans/" target="_blank" class="no-underline grow">
        <h3 class="f4 b aclu-orange">Read More →</h3>
      </a>
  </div>

  <div class="w-25 pv2 pl4  mv ">
    <h3 class=" f3  lh-solid fw3  pb0 ">
      SCOTUS Watch 2020: Abortion Rights Reaffirmed, for Now
      </h3>
    <h3 class="f5 ttu fw3 mid-gray">By Anjali Salvador, ACLU <br />06/30/20</h4>
      <p>Earlier this week, in the much anticipated June Medical Services v. Russo case, the Supreme Court struck down a Louisiana law that required abortion providers to have admitting privileges at hospitals within 30 miles of their abortion clinics.</p>
      <a href="https://www.aclutx.org/en/news/scotus-watch-2020-abortion-rights-reaffirmed-now" target="_blank" class="no-underline grow">
        <h3 class="f4 b aclu-orange">Read More →</h3>
      </a>
  </div>

  <div class="w-25 pv2 pl4  mv ">
    <h3 class=" f3  lh-solid fw3  pb0 ">Stopping the Anti-Abortion Ordinances of East Texas</h3>
    <h3 class="f5 ttu fw3 mid-gray">By Michele Goodwin, ACLU <br />02/26/20</h4>
      <p>In seven Texas cities, anti-abortion politicians have named those who advocate for abortion access as “criminal
        organizations.” We’re suing.</p>
      <a href="https://www.aclu.org/news/reproductive-freedom/stopping-the-anti-abortion-ordinances-of-east-texas/" target="_blank" class="no-underline grow">
        <h3 class="f4 b aclu-orange">Read More →</h3>
      </a>
  </div>


</div> -->




  

  <div class="w-100 center tc mt4 flex">
    <div class="di w-25 vh-50 grow" style="  display: flex;
  justify-content: center;
  align-items: center;
vertical-align: bottom; background-image: url('/images/newcolor-top-orange.png');background-size: cover;
">
     <a href="/advocacy.html" class="no-underline black">

      <h3>
        Advocacy
      </h3>
    </a>
    </div>
    <div class="di w-25 vh-50 grow" style="  display: flex;
justify-content: center;
align-items: center;
vertical-align: bottom; background-image: url('/images/bottom-2.jpg');background-size: cover;
">
<a href="/updates.html" class="no-underline black">

      <h3 class="di v-mid">
        Updates
      </h3>
    </a>
    </div>
    <div class="di w-25 vh-50 grow" style="  display: flex;
justify-content: center;
align-items: center;
vertical-align: bottom; background-image: url('/images/bottom-3.jpg');background-size: cover;
">
<a href="/about.html#contact" class="no-underline black">

      <h3 class="di v-mid">
        Contact Us
      </h3>
    </a>
    </div>
    <div class="di w-25 vh-50 grow" style="  display: flex;
justify-content: center;
align-items: center;
vertical-align: bottom; background-image: url('/images/new-color-1_v2.jpg');background-size: cover;
">
<a href="#take-action" class="no-underline black">

      <h3 class="di v-mid">
        Take Action
      </h3>
      </a>
    </div>
  </div>

  <div class="pa4-l bg-black">
    <form class="bg-black mw7 center pa4 br2-ns">
      <fieldset class="cf bn ma0 pa0">
        <legend class="pa0 f5 f4-ns mb3 white">Sign up to hear about news, resources, and ways to take action with the
          <br />Texas Abortion Access Network.</legend><br />
        <div class="cf">
          <label class="clip" for="email-address">Email Address</label>
          <input class="f6 f5-l input-reset bn fl black-80 bg-white pa3 lh-solid w-100 w-75-m w-30-l mr3"
            placeholder="Your Email Address" type="text" name="email-address" value="" id="email-address">
          <input class="f6 f5-l input-reset bn fl black-80 bg-white pa3 lh-solid w-100 w-75-m w-30-l mr3"
            placeholder="Your Zip Code" type="text" name="zip-code" value="" id="zip-code">
          <input
            class="f6 f5-l internal-button  button-reset fl pv3 tc bn bg-animate  white pointer w-100 w-25-m w-20-l grow"
            type="submit" value="Sign Up">
        </div>
      </fieldset>
    </form>
  </div>

  <div class="bg-white">
    <div class=" center pa6 w-100">
      <nav class="bg-white">
        <div class=" center w-100 dt">
          <div class="dtc w5 v-mid pa3">
            <a href="/" class="dib">
              <img src="/images/logo.png" class="rotate"> </a>
          </div>
          <div class="dtc v-mid tr pa3 ttu ">
            <a class=" f5 fw7 hover-black no-underline black-70 dn dib-ns pv2 ph3" href="/resources.html">Privacy
              Policy</a>
            <a class=" f5 fw7 hover-black no-underline black-70 dn dib-ns pv2 ph3" href="/">User Agreement</a>
            <a class=" f5 fw7 hover-black no-underline black-70 dn dib-l pv2 ph3" href="/">Social Media</a>
            <!-- <a class="dib-l internal-button no-underline rotate2 grow pv2" href="#take-action">Join the Movement</a> -->
          </div>
        </div>
      </nav>

    </div>
    <!-- <div class=" pv6 ml7 w-40"> -->
    <!-- <img src="/images/icon_spin.png" class="image w-50 ml5 "> -->

    <!-- </div> -->


  </div>
</body>
<!-- <script src="https://unpkg.com/in-view@0.6.1/dist/in-view.min.js"></script>

<script type="text/javascript">
// here we want to detect when our .section enters the viewport
// when it does, we want to add a class of 'in-viewport', and
// when it exits we want to remove it again
inView('.rotate')
  .on('enter', section => {
    // classList.add is the same as jQuery’s .addClass() method
    // but the vanilla javascript version
    section.classList.add('in-viewport')
  })
  .on('exit', section => {
    section.classList.remove('in-viewport')
  })

// here we set the class to add only once we have scrolled 0.2 of 
// our section into the viewport
inView.threshold(.7)
</script>

<script type="text/javascript">
  // here we want to detect when our .section enters the viewport
  // when it does, we want to add a class of 'in-viewport', and
  // when it exits we want to remove it again
  inView('.rotate2')
    .on('enter', section => {
      // classList.add is the same as jQuery’s .addClass() method
      // but the vanilla javascript version
      section.classList.add('in-viewport-2')
    })
    .on('exit', section => {
      section.classList.remove('in-viewport-2')
    })
  
  // here we set the class to add only once we have scrolled 0.2 of 
  // our section into the viewport
  inView.threshold(.7)
  </script>

<script type="text/javascript">
  // here we want to detect when our .section enters the viewport
  // when it does, we want to add a class of 'in-viewport', and
  // when it exits we want to remove it again
  inView('.rotate3')
    .on('enter', section => {
      // classList.add is the same as jQuery’s .addClass() method
      // but the vanilla javascript version
      section.classList.add('in-viewport')
    })
    .on('exit', section => {
      section.classList.remove('in-viewport')
    })
  
  // here we set the class to add only once we have scrolled 0.2 of 
  // our section into the viewport
  inView.threshold(.7)
  </script> -->
</html>