<!DOCTYPE html>
<html lang="en">
<title> </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
<style>
  @font-face {
    font-family: GTAmericaBold;
    src: url('/type/GT-America-Standard-Bold.eot');
    src: url('/type/GT-America-Standard-Bold?#iefix') format('embedded-opentype'),
      url('/type/GT-America-Standard-Bold.woff2') format('woff2'),
      url('/type/GT-America-Standard-Bold.woff') format('woff'),
      url('/type/GT-America-Standard-Bold.ttf') format('truetype');
  }

  @font-face {
    font-family: GTAmerica;
    src: url('/type/GT-America-Standard-Regular.eot');
    src: url('/type/GT-America-Standard-Regular?#iefix') format('embedded-opentype'),
      url('/type/GT-America-Standard-Regular.woff2') format('woff2'),
      url('/type/GT-America-Standard-Regular.woff') format('woff'),
      url('/type/GT-America-Standard-Regular.ttf') format('truetype');


  }

  @font-face {
    font-family: GTAmericaCondensedBold;

    src: url('/type/GT-America-Condensed-Bold.eot');
    src: url('/type/GT-America-Condensed-Bold?#iefix') format('embedded-opentype'),
      url('/type/GT-America-Condensed-Bold.woff2') format('woff2'),
      url('/type/GT-America-Condensed-Bold.woff') format('woff'),
      url('/type/GT-America-Condensed-Bold.ttf') format('truetype');
  }

  h1,
  h2,
  h3,
  a {
    font-family: 'GTAmericaBold';
  }

  p,
  input,
  legend,
  data-text, li {
    font-family: 'GTAmerica';
  }


  html {
    -webkit-font-smoothing: antialiased;
    /* Chrome, Safari */
    -moz-osx-font-smoothing: grayscale;
    /* Firefox */
    -moz-font-feature-settings: "kern"1;
    -ms-font-feature-settings: "kern"1;
    -o-font-feature-settings: "kern"1;
    -webkit-font-feature-settings: "kern"1;
    font-feature-settings: "kern"1;
    font-kerning: normal;
/* overflow:hidden; */
  }

  body {
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    /* Chrome, Safari */
    -moz-osx-font-smoothing: grayscale;
    /* Firefox */
  }

  .at-title {
    display:none;
  }


  .highlight {
    background: #f79927;

  }

  .highlight-pink {
    -webkit-clip-path: polygon(0 0, 100% 0, 90% 100%, 0 90%);
    clip-path: polygon(20% 0, 100% 0, 80% 100%, 0 100%);
    padding: 1rem 3rem 1rem 3rem;
  }

  .bg_pink {
    background-color: #99cfa8;

  }

  .bg_blue {
    background-color: #f79927;

  }

  .f-subsubheadline {
    font-size: 5rem;
  }

  .secondary-text {
    margin-top: -2rem;
    margin-bottom: 2rem;
  }

  .internal-button {
    background-color: #99cfa8;
    padding: 1.5em;
    font-weight: bold;
    text-transform: uppercase;
    color: black;
    /* transform: rotate(-5deg); */
  }

  .hero-header {
    position: absolute;
    z-index: 100;
    /* width: 50vw;
    height: 66vh; */
    -webkit-clip-path: polygon(0 0, 100% 0, 90% 100%, 0 90%);
    clip-path: polygon(0 0, 100% 0, 70% 100%, 0 100%);
    /* padding: 4rem 7.5vw 8rem; */
  }

  .image {
    margin-left: auto;
    margin-right: auto;
    -webkit-animation: spin 20s linear infinite;
    -moz-animation: spin 20s linear infinite;
    animation: spin 20s linear infinite;
  }

  @-moz-keyframes spin {
    100% {
      -moz-transform: rotate(360deg);
    }
  }

  @-webkit-keyframes spin {
    100% {
      -webkit-transform: rotate(360deg);
    }
  }

  @keyframes spin {
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }

  }

  .aclu-orange {
    color: #ed9409
  }

  .bg-aclu-orange {
    background-color: #ed9409
  }

  .aclu_red {
    color: #e44554;
  }

  .aclu_blue {
    color: #88c897;
  }

  .bg-aclu_blue {
    background-color: #88c897;
  }

  
  .form {
    z-index: 15;
    position: relative;
    background: #FFFFFF;
    width: 600px;
    border-radius: 4px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    margin: 100px auto 10px;
    overflow: hidden;
  }

  .form-toggle {
    z-index: 10;
    position: absolute;
    top: 60px;
    right: 60px;
    background: #FFFFFF;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: translate(0, -25%) scale(0);
    transform: translate(0, -25%) scale(0);
    opacity: 0;
    cursor: pointer;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }

  .form-toggle:before,
  .form-toggle:after {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 4px;
    background: #4285F4;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  .form-toggle:before {
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
    transform: translate(-50%, -50%) rotate(45deg);
  }

  .form-toggle:after {
    -webkit-transform: translate(-50%, -50%) rotate(-45deg);
    transform: translate(-50%, -50%) rotate(-45deg);
  }

  .form-toggle.visible {
    -webkit-transform: translate(0, -25%) scale(1);
    transform: translate(0, -25%) scale(1);
    opacity: 1;
  }

  .form-group {
    font-family: 'GTAmericaCondensedBold';

    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin: 0 0 20px;
  }

  .form-group:last-child {
    margin: 0;
  }

  .form-group label {
    display: block;
    margin: 0 0 10px;
    color: rgba(0, 0, 0, 0.6);
    font-size: 12px;
    font-weight: 500;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: .2em;
  }

  .form-group-long label {
    display: block;
    margin: 0 0 10px;
    color: rgba(0, 0, 0, 0.6);
    font-size: 12px;
    font-weight: 500;
    line-height: 1;
    text-transform: uppercase;
    font-family: 'GTAmericaBold';
    letter-spacing: .2em;
  }

  .two .form-group label {
    color: #FFFFFF;
  }

  .form-group input {
    outline: none;
    display: block;
    background: rgba(0, 0, 0, 0.1);
    width: 100%;
    border: 0;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 12px 20px;
    color: rgba(0, 0, 0, 0.6);
    font-family: inherit;
    font-size: inherit;
    font-weight: 500;
    line-height: inherit;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
  }

  .form-group-long input {
    outline: none;
    display: block;
    background: rgba(0, 0, 0, 0.1);
    width: 100%;
    border: 0;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 12px 20px;
    color: rgba(0, 0, 0, 0.6);
    font-family: inherit;
    font-size: inherit;
    font-weight: 500;
    line-height: inherit;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
    height: 7rem;
    margin-bottom: 2rem;
  }

  .form-group input:focus {
    color: rgba(0, 0, 0, 0.8);
  }

  .two .form-group input {
    color: #FFFFFF;
  }

  .two .form-group input:focus {
    color: #FFFFFF;
  }

  .form-group button {
    outline: none;
    background: #4285F4;
    width: 100%;
    border: 0;
    border-radius: 4px;
    padding: 12px 20px;
    color: #FFFFFF;
    font-family: inherit;
    font-size: inherit;
    font-weight: 500;
    line-height: inherit;
    text-transform: uppercase;
    cursor: pointer;
  }

  .two .form-group button {
    background: #FFFFFF;
    color: #4285F4;
  }

  .form-group .form-remember {
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0;
    text-transform: none;
  }

  .form-group .form-remember input[type='checkbox'] {
    display: inline-block;
    width: auto;
    margin: 0 10px 0 0;
  }

  .form-group .form-recovery {
    color: #4285F4;
    font-size: 12px;
    text-decoration: none;
  }

  .form-panel {
    padding: 60px calc(5% + 60px) 60px 60px;
    box-sizing: border-box;
  }

  .form-panel.one:before {
    content: '';
    display: block;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
  }

  .form-panel.one.hidden:before {
    display: block;
    opacity: 1;
    visibility: visible;
  }

  .form-panel.two {
    z-index: 5;
    position: absolute;
    top: 0;
    left: 95%;
    background: #4285F4;
    width: 100%;
    min-height: 100%;
    padding: 60px calc(10% + 60px) 60px 60px;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
    cursor: pointer;
  }

  .form-panel.two:before,
  .form-panel.two:after {
    content: '';
    display: block;
    position: absolute;
    top: 60px;
    left: 1.5%;
    background: rgba(255, 255, 255, 0.2);
    height: 30px;
    width: 2px;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
  }

  .form-panel.two:after {
    left: 3%;
  }

  .form-panel.two:hover {
    left: 93%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

  .form-panel.two:hover:before,
  .form-panel.two:hover:after {
    opacity: 0;
  }

  .form-panel.two.active {
    left: 10%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: default;
  }

  .form-panel.two.active:before,
  .form-panel.two.active:after {
    opacity: 0;
  }

  .form-header {
    margin: 0 0 40px;
  }

  .form-header h1 {
    padding: 4px 0;
    color: #4285F4;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
  }

  .two .form-header h1 {
    position: relative;
    z-index: 40;
    color: #FFFFFF;
  }

  .rotate {
    transform: rotate(-5deg);
  }

  .rotate-top {
    transform: rotate(-5deg);
  }

  .rotate2 {
    transform: rotate(5deg);
  }

  .rotate3 {
    transform: rotate(-3deg);
  }

  .bg-orange {
    background-color: #f79927;
  }

  input.at-submit.btn-at.btn-at-primary {
    background-color: #88c897;
    padding: 1.5em;
    font-weight: bold;
    text-transform: uppercase;
    color: black;  
    border-radius: 0;
    font-size:1.2rem;
    }

    input.at-submit.btn-at.btn-at-primary:hover {
    background-color: #88c897;
    padding: 1.5em;
    font-weight: bold;
    text-transform: uppercase;
    color: black;  
    border-radius: 0;
    font-size:1.2rem;
    
    transform: scale(1.05);
    }

    .in-viewport {
      transform: rotate(0deg);
    transform: scale(1.05);
    transition: transform .25s ease-out,-webkit-transform .25s ease-out;
    transition-delay: 1s;
    }

    .in-viewport-2 {
      transform: rotate(0deg);
    transform: scale(1.05);
    transition: transform .25s ease-out,-webkit-transform .25s ease-out;
    transition-delay: 2s;
    }
.textOverImage:hover:after {
  content:attr(data-text);
  transition: all 1s ease-out,-webkit-transform .25s ease-out;
  color:white;

  font-family:'GTAmerica';
}

.evenhover:hover {
  background: rgba(0, 0, 0, 0.7);
  background-size: cover;
  background-blend-mode:multiply;
  transform: scale(1.05);
    transition: transform .25s ease-out,-webkit-transform .25s ease-out;
    color:white;

}

.h6 {
  height:20rem;
}

</style>

<body>
  <nav class="bg-white mv3">
    <div class=" center w-100 dt">
      <div class="dtc w5 v-mid pa3">
        <a href="/" class="dib">
          <img src="/images/logo.png" class="rotate"> </a>
      </div>
      <div class="dtc v-mid tr pa3 ttu ">
        <a class=" f5 fw7 hover-black no-underline black-70 dn dib-ns pv2 ph3" href="/advocacy.html">Advocacy</a>
        <a class=" f5 fw7 hover-black no-underline black-70 dn dib-ns pv2 ph3" href="/updates.html">Updates</a>
        <a class=" f5 fw7 hover-black no-underline black-70 dn dib-l pv2 ph3" href="/about.html">About Us</a>
        <a class="dib-l internal-button no-underline  grow pv2" href="#take-action">Join the Movement</a>
      </div>
    </div>
  </nav>
  <article class="v-mid flex w-100" style="background-image: url('/images/Repro1.jpeg');background-size: cover;">
    <div class="w-100 flex" >
      <div class="w-30 pv2 bg-aclu-orange mv6">
        <h1 class="f-subsubheadline pl4 pr4  lh-solid fw3 white pb0 ttu">News</h1>
<!--         
        <div class="center pl6 pr5 mr6"><a href="#take-action"
            class="dtc internal-button no-underline rotate-top grow f4"><span class="">Join the Movement</span></a> </div> -->
      </div>

    </div>
  </article>

 

<div class="w-75 center  mt5">

<div class="w-100  mv4">
  <div class="w-100">
  </div>
  <div class="w-100  mv4 flex">

  <div class="w-60 pv2 pl4  mv ">
    <h1 class="mt0 f2 aclu-orange lh-solid fw3  pb0 ">
      The Racist History of Abortion and Midwifery Bans
    </h1>
      <h3 class="f3">Today’s attacks on abortion access have a long history rooted in white supremacy.</h3>
      <img class="" src="/images/racist.jpg">

        <!-- <h3 class="f4 b aclu-orange">Read More →</h3> -->
        <p class="f4">
          In 1851, Sojourner Truth delivered a speech best known as“Ain’t I A Woman?” to a crowded audience at the Women’s Convention in Akron, Ohio. At the time, slavery remained in full force, a vibrant enterprise that fueled the American economy. Various laws protected that system, including the Fugitive Slave Act, which resulted in the abduction of “free” Black children, women, and men as well as those who had miraculously escaped to northern cities like Boston or Philadelphia. Bounty hunters then sold their prey to Southern plantation owners. The law denied basic protections for Black people caught in the greed-filled grasps of slavery.
          <p class="f4">
 
          Ms. Truth condemned this disgraceful enterprise, which thrived off not only uncompensated labor, but also physical and psychological terror. Most will remember Ms. Truth’s oration for its vivid descriptions regarding physical labor; Black women were forced to plough, plant, herd, and build — just as men. Yet far too little attention centers on her condemnation of that system, which made sexual chattel of Black women, and then cruelly sold off Black children. This was human trafficking in the American form, and it lasted for centuries. Ms. Truth pleaded:
          <p class="f4">
           
          “I have borne 13 children, and seen most all sold off to slavery, and when I cried out with my mother’s grief, none but Jesus heard me! And ain’t I a woman?”
          <p class="f4">
           
          Following the Supreme Court’s decision in June Medical Services v. Russo this week, it is worth reflecting on the racist origins of the anti-abortion movement in the United States, which date back to the ideologies of slavery. Just like slavery, anti-abortion efforts are rooted in white supremacy, the exploitation of Black women, and placing women’s bodies in service to men. Just like slavery, maximizing wealth and consolidating power motivated the anti-abortion enterprise. Then, just as now, anti-abortion efforts have nothing to do with saving women’s lives or protecting the interests of children. Today, a person is 14 times more likely to die by carrying a pregnancy to term than by having an abortion, and medical evidence has shown for decades that an abortion is as safe as a penicillin shot—and yet abortion remains heavily restricted in states across the country.
          <p class="f4">

          Prior to the Civil War, abortion and contraceptives were legal in the U.S., used by Indigenous women as well as those who sailed to these lands from Europe. For the most part, the persons who performed all manner of reproductive health care were women — female midwives. Midwifery was interracial; half of the women who provided reproductive health care were Black women. Other midwives were Indigenous and white.
          <p class="f4">
           
          However, in the wake of slavery’s end, skilled Black midwives represented both real competition for white men who sought to enter the practice of child delivery, and a threat to how obstetricians viewed themselves. Male gynecologists claimed midwifery was a degrading means of obstetrical care. They viewed themselves as elite members of a trained profession with tools such as forceps and other technologies, and the modern convenience of hospitals, which excluded Black and Indigenous women from practice within their institutions.
          <p class="f4">
          
          History would later reveal that it was literally on the backs of Black women’s bodies that such tools were developed. Dr. Marion Sims famously wrote about his insomniac-induced “epiphanies” that stirred him to experiment on enslaved Black women, lacerating, suturing, and cutting, providing no anesthesia or pain relief. Only recently have the terrors that Black women endured through nonconsensual experimentation by gynecologists of the 19th and 20th centuries been acknowledged.
          <p class="f4">
           
          Successful racist and misogynistic smear campaigns, cleverly designed for political persuasion and to achieve legal reform, described Black midwives as unhygienic, barbarous, ineffective, non-scientific, dangerous, and unprofessional. Dr. Joseph DeLee, a preeminent 20th century obstetrician and fervent opponent to midwifery, stated in a much-quoted 1915 speech, “Progress Toward Ideal Obstetrics”:
          <p class="ml4 mr3 aclu_blue f3">
          
              The midwife is a relic of barbarism. In civilized countries the midwife is wrong, has always been wrong … The midwife has been a drag on the progress of the science and art of obstetrics. Her existence stunts the one and degrades the other. For many centuries she perverted obstetrics from obtaining any standing at all among the science of medicine … Even after midwifery was practiced by some of the most brilliant men in the profession, such practice was held opprobrious and degraded. 
              <p class="f4">

          At the root of these stereotypes were explicit efforts to destroy midwifery and promote white supremacy. As the surge of lynchings, “separate but equal” laws, police violence, and the decimation of successful Black communities during Jim Crow revealed, Black Americans post slavery suffered greatly due to white supremacy, as did Chinese and Japanese workers and their families. Indeed, the racist campaigns launched by doctors against Black midwives extended to anti-immigration legislative platforms targeted at Chinese and Japanese workers. The Page Act, which restricted Chinese women from entering the United States, is a part of this shameful legacy. This broader 20th century anti-Chinese campaign became known as “yellow peril.” DeLee and Horatio Storer urged white women to “spread their loins” across the nation,  a dog whistle about the threat of too many Blacks and Asians in the U.S. 
          <p class="f4">

          Gynecologists explicitly revealed their motivations in undermining midwifery: They desired financial gains, recognition, and a monopoly. As Dr. DeLee wrote in a 1916 article published in the American Journal of Obstetrics & Disease of Women & Children, “There is high art in obstetrics and that it must pay as well for it as for surgery. I will not admit that this is a sordid impulse. It is only common justice to labor, self-sacrifice, and skill.” They believed that men should be paid, but not women — particularly not Black women.
          <p class="f4">

          To better understand racial injustice in the anti-abortion movement, remember that American hospitals barred the admission of African Americans both in terms of practice and as patients. And, the American Medical Association (AMA) barred women and Black people from membership. The AMA, founded in 1847, refused to admit Black doctors, informing them, “You come from groups and schools that admit women and that admit irregular practitioners." For this reason, Black doctors formed the National Medical Association in 1895.
          <p class="f4">

          In 2008, the organization issued a public apology for its active campaigns to close Black medical schools, deny Blacks membership, and other efforts to marginalize Black patients and practitioners. 
          <p class="f4">

          Gynecologists pushed women out of the field of reproductive health by lobbying state legislatures to ban midwifery and prohibit abortions. Doing so not only undercut women’s reproductive health, but also drove qualified Black women out of medical services. For these groups, there was no meaningful path to the formalized skill set DeLee claimed necessary.
          <p class="f4">

          Abortion was an expedient way to frame their campaign to create monopolies on women’s bodies for male doctors. The American Medical Association explicitly contributed to this cause through its exclusion of women and Black people.
          <p class="f4">

          Today, as people debate whether anti-abortion platforms benefit Black women, the clear answer is no. The U.S. leads the developed world in maternal and infant mortality. The U.S. ranks around 50th in the world for maternal safety. Nationally, for Black women, the maternal death rate is nearly four times that of white women, and 10 to 17 times worse in some states.
          <p class="f4">

          In the wake of both Whole Woman’s Health and June Medical Services v. Russo, keep in mind that both Texas and Louisiana, where these cases originated, are considered the deadliest in the developed world for a woman to give birth.
          <p class="f4">

          Sadly, pregnancy has become a death sentence for many in the very places that make reproductive health care access the most fraught and hard to reach. Many of these states (though not all) are former slave states, such as Texas, Louisiana, Mississippi, Alabama, and Arkansas. As Black people in these states continue to fight for equal access the reproductive care they need, Sojourner Truth’s 1851 speech continues to resonate. And as the Supreme Court demonstrated this week, the fight for justice in reproductive health care and equality in abortion access is far from over. The decision does not advance the equality of poor Black women — it maintains all other burdensome restrictions already in place. We have much more work to do such that not only DeLee’s words, but also his racist and exploitative viewpoints, are relegated to history. 
        </p>
      </a>
  </div>
  <div class="w-40">
    <h3 class="ml5 f5 ttu fw3 mid-gray lh-copy">By Michele Goodwin<br />ACLU <br />07/01/20</h4>

  </div>
</div>
</div>

  


</div>




  

  <div class="w-100 center tc mt4 flex">
    <div class="di w-25 vh-50 grow" style="  display: flex;
  justify-content: center;
  align-items: center;
vertical-align: bottom; background-image: url('/images/newcolor-top-orange.png');background-size: cover;
">
     <a href="/advocacy.html" class="no-underline black">

      <h3>
        Advocacy
      </h3>
    </a>
    </div>
    <div class="di w-25 vh-50 grow" style="  display: flex;
justify-content: center;
align-items: center;
vertical-align: bottom; background-image: url('/images/bottom-2.jpg');background-size: cover;
">
<a href="/updates.html" class="no-underline black">

      <h3 class="di v-mid">
        Updates
      </h3>
    </a>
    </div>
    <div class="di w-25 vh-50 grow" style="  display: flex;
justify-content: center;
align-items: center;
vertical-align: bottom; background-image: url('/images/bottom-3.jpg');background-size: cover;
">
<a href="/about.html#contact" class="no-underline black">

      <h3 class="di v-mid">
        Contact Us
      </h3>
    </a>
    </div>
    <div class="di w-25 vh-50 grow" style="  display: flex;
justify-content: center;
align-items: center;
vertical-align: bottom; background-image: url('/images/new-color-1_v2.jpg');background-size: cover;
">
<a href="#take-action" class="no-underline black">

      <h3 class="di v-mid">
        Take Action
      </h3>
      </a>
    </div>
  </div>

  <div class="pa4-l bg-black">
    <form class="bg-black mw7 center pa4 br2-ns">
      <fieldset class="cf bn ma0 pa0">
        <legend class="pa0 f5 f4-ns mb3 white">Sign up to hear about news, resources, and ways to take action with the
          <br />Texas Abortion Access Network.</legend><br />
        <div class="cf">
          <label class="clip" for="email-address">Email Address</label>
          <input class="f6 f5-l input-reset bn fl black-80 bg-white pa3 lh-solid w-100 w-75-m w-30-l mr3"
            placeholder="Your Email Address" type="text" name="email-address" value="" id="email-address">
          <input class="f6 f5-l input-reset bn fl black-80 bg-white pa3 lh-solid w-100 w-75-m w-30-l mr3"
            placeholder="Your Zip Code" type="text" name="zip-code" value="" id="zip-code">
          <input
            class="f6 f5-l internal-button  button-reset fl pv3 tc bn bg-animate  white pointer w-100 w-25-m w-20-l grow"
            type="submit" value="Sign Up">
        </div>
      </fieldset>
    </form>
  </div>

  <div class="bg-white">
    <div class=" center pa6 w-100">
      <nav class="bg-white">
        <div class=" center w-100 dt">
          <div class="dtc w5 v-mid pa3">
            <a href="/" class="dib">
              <img src="/images/logo.png" class="rotate"> </a>
          </div>
          <div class="dtc v-mid tr pa3 ttu ">
            <a class=" f5 fw7 hover-black no-underline black-70 dn dib-ns pv2 ph3" href="/resources.html">Privacy
              Policy</a>
            <a class=" f5 fw7 hover-black no-underline black-70 dn dib-ns pv2 ph3" href="/">User Agreement</a>
            <a class=" f5 fw7 hover-black no-underline black-70 dn dib-l pv2 ph3" href="/">Social Media</a>
            <!-- <a class="dib-l internal-button no-underline rotate2 grow pv2" href="#take-action">Join the Movement</a> -->
          </div>
        </div>
      </nav>

    </div>
    <!-- <div class=" pv6 ml7 w-40"> -->
    <!-- <img src="/images/icon_spin.png" class="image w-50 ml5 "> -->

    <!-- </div> -->


  </div>
</body>
<!-- <script src="https://unpkg.com/in-view@0.6.1/dist/in-view.min.js"></script>

<script type="text/javascript">
// here we want to detect when our .section enters the viewport
// when it does, we want to add a class of 'in-viewport', and
// when it exits we want to remove it again
inView('.rotate')
  .on('enter', section => {
    // classList.add is the same as jQuery’s .addClass() method
    // but the vanilla javascript version
    section.classList.add('in-viewport')
  })
  .on('exit', section => {
    section.classList.remove('in-viewport')
  })

// here we set the class to add only once we have scrolled 0.2 of 
// our section into the viewport
inView.threshold(.7)
</script>

<script type="text/javascript">
  // here we want to detect when our .section enters the viewport
  // when it does, we want to add a class of 'in-viewport', and
  // when it exits we want to remove it again
  inView('.rotate2')
    .on('enter', section => {
      // classList.add is the same as jQuery’s .addClass() method
      // but the vanilla javascript version
      section.classList.add('in-viewport-2')
    })
    .on('exit', section => {
      section.classList.remove('in-viewport-2')
    })
  
  // here we set the class to add only once we have scrolled 0.2 of 
  // our section into the viewport
  inView.threshold(.7)
  </script>

<script type="text/javascript">
  // here we want to detect when our .section enters the viewport
  // when it does, we want to add a class of 'in-viewport', and
  // when it exits we want to remove it again
  inView('.rotate3')
    .on('enter', section => {
      // classList.add is the same as jQuery’s .addClass() method
      // but the vanilla javascript version
      section.classList.add('in-viewport')
    })
    .on('exit', section => {
      section.classList.remove('in-viewport')
    })
  
  // here we set the class to add only once we have scrolled 0.2 of 
  // our section into the viewport
  inView.threshold(.7)
  </script> -->
</html>