<!DOCTYPE html>
<html lang="en">
<title> </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  @font-face {
    font-family: GTAmericaBold;
    src: url('/type/GT-America-Standard-Bold.eot');
    src: url('/type/GT-America-Standard-Bold?#iefix') format('embedded-opentype'),
      url('/type/GT-America-Standard-Bold.woff2') format('woff2'),
      url('/type/GT-America-Standard-Bold.woff') format('woff'),
      url('/type/GT-America-Standard-Bold.ttf') format('truetype');
  }

  @font-face {
    font-family: GTAmerica;
    src: url('/type/GT-America-Standard-Regular.eot');
    src: url('/type/GT-America-Standard-Regular?#iefix') format('embedded-opentype'),
      url('/type/GT-America-Standard-Regular.woff2') format('woff2'),
      url('/type/GT-America-Standard-Regular.woff') format('woff'),
      url('/type/GT-America-Standard-Regular.ttf') format('truetype');


  }

  @font-face {
    font-family: GTAmericaCondensedBold;

    src: url('/type/GT-America-Condensed-Bold.eot');
    src: url('/type/GT-America-Condensed-Bold?#iefix') format('embedded-opentype'),
      url('/type/GT-America-Condensed-Bold.woff2') format('woff2'),
      url('/type/GT-America-Condensed-Bold.woff') format('woff'),
      url('/type/GT-America-Condensed-Bold.ttf') format('truetype');
  }

  h1,
  h2,
  h3,
  a {
    font-family: 'GTAmericaBold';
  }

  p,
  input,
  legend,
  data-text {
    font-family: 'GTAmerica';
  }



  .at-title {
    display: none;
  }


  .internal-button {
    background-color: #99cfa8;
    padding: 1.5em;
    font-weight: bold;
    text-transform: uppercase;
    color: black;
    /* transform: rotate(-5deg); */
  }



  .aclu_blue {
    color: #88c897;
  }

  .bg-aclu_blue {
    background-color: #88c897;
  }


  input.at-submit.btn-at.btn-at-primary {
    background-color: #88c897;
    padding: 1.5em;
    font-weight: bold;
    text-transform: uppercase;
    color: black;
    border-radius: 0;
    font-size: 1.2rem;
  }

  input.at-submit.btn-at.btn-at-primary:hover {
    background-color: #88c897;
    padding: 1.5em;
    font-weight: bold;
    text-transform: uppercase;
    color: black;
    border-radius: 0;
    font-size: 1.2rem;

    transform: scale(1.05);
  }
</style>

<body>

  <link rel='preload' href='https://d3rse9xjbp8270.cloudfront.net/at.js' as='script' crossorigin='anonymous'>

  <link rel='preload' href='https://d3rse9xjbp8270.cloudfront.net/at.min.css' as='style'>

  <script type='text/javascript' src='https://d3rse9xjbp8270.cloudfront.net/at.js' crossorigin='anonymous'></script>

  <div class="ngp-form" data-form-url="https://secure.everyaction.com/v1/Forms/O1INj-otskur97fwvtSYKQ2"
    data-fastaction-endpoint="https://fastaction.ngpvan.com" data-inline-errors="true" data-fastaction-nologin="true"
    data-databag-endpoint="https://profile.ngpvan.com" data-databag="everybody" data-mobile-autofocus="false">

  </div>
</body>
<!-- <script src="https://unpkg.com/in-view@0.6.1/dist/in-view.min.js"></script>

<script type="text/javascript">
// here we want to detect when our .section enters the viewport
// when it does, we want to add a class of 'in-viewport', and
// when it exits we want to remove it again
inView('.rotate')
  .on('enter', section => {
    // classList.add is the same as jQuery’s .addClass() method
    // but the vanilla javascript version
    section.classList.add('in-viewport')
  })
  .on('exit', section => {
    section.classList.remove('in-viewport')
  })

// here we set the class to add only once we have scrolled 0.2 of 
// our section into the viewport
inView.threshold(.7)
</script>

<script type="text/javascript">
  // here we want to detect when our .section enters the viewport
  // when it does, we want to add a class of 'in-viewport', and
  // when it exits we want to remove it again
  inView('.rotate2')
    .on('enter', section => {
      // classList.add is the same as jQuery’s .addClass() method
      // but the vanilla javascript version
      section.classList.add('in-viewport-2')
    })
    .on('exit', section => {
      section.classList.remove('in-viewport-2')
    })
  
  // here we set the class to add only once we have scrolled 0.2 of 
  // our section into the viewport
  inView.threshold(.7)
  </script>

<script type="text/javascript">
  // here we want to detect when our .section enters the viewport
  // when it does, we want to add a class of 'in-viewport', and
  // when it exits we want to remove it again
  inView('.rotate3')
    .on('enter', section => {
      // classList.add is the same as jQuery’s .addClass() method
      // but the vanilla javascript version
      section.classList.add('in-viewport')
    })
    .on('exit', section => {
      section.classList.remove('in-viewport')
    })
  
  // here we set the class to add only once we have scrolled 0.2 of 
  // our section into the viewport
  inView.threshold(.7)
  </script> -->

</html>