<!DOCTYPE html>
<html lang="en">
<title> </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
<style>
  html {
    font-family: "GT America"
  }

  .highlight {
    background: #0c32f8;

  }

  .highlight-pink {
    -webkit-clip-path: polygon(0 0, 100% 0, 90% 100%, 0 90%);
    clip-path: polygon(20% 0, 100% 0, 80% 100%, 0 100%);
    padding: 1rem 3rem 1rem 3rem;
  }

  .bg_pink {
    background-color: #f2aabb;

  }

  .bg_blue {
    background-color: #163686;

  }

  .f-subsubheadline {
    font-size: 2.5rem;
  }

  .hero-header {
    position: absolute;
    z-index: 100;
    /* width: 50vw;
    height: 66vh; */
    -webkit-clip-path: polygon(0 0, 100% 0, 90% 100%, 0 90%);
    clip-path: polygon(0 0, 100% 0, 70% 100%, 0 100%);
    /* padding: 4rem 7.5vw 8rem; */
  }

  .image {
    margin-left: auto;
    margin-right: auto;
    -webkit-animation: spin 20s linear infinite;
    -moz-animation: spin 20s linear infinite;
    animation: spin 20s linear infinite;
  }

  @-moz-keyframes spin {
    100% {
      -moz-transform: rotate(360deg);
    }
  }

  @-webkit-keyframes spin {
    100% {
      -webkit-transform: rotate(360deg);
    }
  }

  @keyframes spin {
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }

  }

  .aclu_red {
      color:#e44554;
    }

    .aclu_blue {
      color:#0c32f8;
    }

    .bg-aclu_blue {
      background-color:#0c32f8;
    }

    .form {
  z-index: 15;
  position: relative;
  background: #FFFFFF;
  width: 600px;
  border-radius: 4px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  margin: 100px auto 10px;
  overflow: hidden;
}
.form-toggle {
  z-index: 10;
  position: absolute;
  top: 60px;
  right: 60px;
  background: #FFFFFF;
  width: 60px;
  height: 60px;
  border-radius: 100%;
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-transform: translate(0, -25%) scale(0);
          transform: translate(0, -25%) scale(0);
  opacity: 0;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.form-toggle:before, .form-toggle:after {
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 30px;
  height: 4px;
  background: #4285F4;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.form-toggle:before {
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
}
.form-toggle:after {
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
          transform: translate(-50%, -50%) rotate(-45deg);
}
.form-toggle.visible {
  -webkit-transform: translate(0, -25%) scale(1);
          transform: translate(0, -25%) scale(1);
  opacity: 1;
}
.form-group {
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
          justify-content: space-between;
  margin: 0 0 20px;
}
.form-group:last-child {
  margin: 0;
}
.form-group label {
  display: block;
  margin: 0 0 10px;
  color: rgba(0, 0, 0, 0.6);
  font-size: 12px;
  font-weight: 500;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: .2em;
}

.form-group-long label {
  display: block;
  margin: 0 0 10px;
  color: rgba(0, 0, 0, 0.6);
  font-size: 12px;
  font-weight: 500;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: .2em;
}
.two .form-group label {
  color: #FFFFFF;
}
.form-group input {
  outline: none;
  display: block;
  background: rgba(0, 0, 0, 0.1);
  width: 100%;
  border: 0;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 12px 20px;
  color: rgba(0, 0, 0, 0.6);
  font-family: inherit;
  font-size: inherit;
  font-weight: 500;
  line-height: inherit;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.form-group-long input  {
  outline: none;
  display: block;
  background: rgba(0, 0, 0, 0.1);
  width: 100%;
  border: 0;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 12px 20px;
  color: rgba(0, 0, 0, 0.6);
  font-family: inherit;
  font-size: inherit;
  font-weight: 500;
  line-height: inherit;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  height:7rem;
  margin-bottom:2rem;
}
.form-group input:focus {
  color: rgba(0, 0, 0, 0.8);
}
.two .form-group input {
  color: #FFFFFF;
}
.two .form-group input:focus {
  color: #FFFFFF;
}
.form-group button {
  outline: none;
  background: #4285F4;
  width: 100%;
  border: 0;
  border-radius: 4px;
  padding: 12px 20px;
  color: #FFFFFF;
  font-family: inherit;
  font-size: inherit;
  font-weight: 500;
  line-height: inherit;
  text-transform: uppercase;
  cursor: pointer;
}
.two .form-group button {
  background: #FFFFFF;
  color: #4285F4;
}
.form-group .form-remember {
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  text-transform: none;
}
.form-group .form-remember input[type='checkbox'] {
  display: inline-block;
  width: auto;
  margin: 0 10px 0 0;
}
.form-group .form-recovery {
  color: #4285F4;
  font-size: 12px;
  text-decoration: none;
}
.form-panel {
  padding: 60px calc(5% + 60px) 60px 60px;
  box-sizing: border-box;
}
.form-panel.one:before {
  content: '';
  display: block;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
.form-panel.one.hidden:before {
  display: block;
  opacity: 1;
  visibility: visible;
}
.form-panel.two {
  z-index: 5;
  position: absolute;
  top: 0;
  left: 95%;
  background: #4285F4;
  width: 100%;
  min-height: 100%;
  padding: 60px calc(10% + 60px) 60px 60px;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  cursor: pointer;
}
.form-panel.two:before, .form-panel.two:after {
  content: '';
  display: block;
  position: absolute;
  top: 60px;
  left: 1.5%;
  background: rgba(255, 255, 255, 0.2);
  height: 30px;
  width: 2px;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
.form-panel.two:after {
  left: 3%;
}
.form-panel.two:hover {
  left: 93%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.form-panel.two:hover:before, .form-panel.two:hover:after {
  opacity: 0;
}
.form-panel.two.active {
  left: 10%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  cursor: default;
}
.form-panel.two.active:before, .form-panel.two.active:after {
  opacity: 0;
}
.form-header {
  margin: 0 0 40px;
}
.form-header h1 {
  padding: 4px 0;
  color: #4285F4;
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
}
.two .form-header h1 {
  position: relative;
  z-index: 40;
  color: #FFFFFF;
}

.vh-40 {
  height:18rem;
}
</style>

<body>
  <nav class="bg-white">
    <div class=" center w-100 dt">
      <div class="dtc w5 v-mid pa3">
        <a href="/" class="dib">
          <img src="/images/logo.png"> </a>
      </div>
      <div class="dtc v-mid tr pa3 ttu ">
        <a class=" f5 fw7 hover-black no-underline black-70 dn dib-ns pv2 ph3" href="/">Resources</a>
        <a class=" f5 fw7 hover-black no-underline black-70 dn dib-ns pv2 ph3" href="/">Updates</a>
        <a class=" f5 fw7 hover-black no-underline black-70 dn dib-l pv2 ph3" href="/">Get in Touch</a>
        <a class="aclu_blue f5 fw7 hover-black no-underline blue dib ml2 pv1 ph3 ba bw2 highlight-pink" href="/">Take Action</a>
      </div>
    </div>
  </nav>
  <article class="v-mid flex w-100">
    <div class="w-100 vh-40 flex " style="background-image: url('/images/engraved-2.jpg');background-size:50%">
      <div class="w-70 pv5 highlight hero-header">
        <h1 class="f-subheadline pl4 pr2 mr6 lh-solid fw3 white mb5">Resources</span></h1>

      </div>
    </div>
  </article>

  <section class="bg_pink pt6">
    <div class="center mw8 f5 pv5 lh-copy ph2 pv5 flex">

      <div class="w-80">
        <p class="f3">
          The hyper-local strategy of passing anti-abortion ordinances town by town is just another attempt by anti-abortion extremists to stigmatize and ban abortion in Texas, statewide. And while we’re a big state, these extreme laws may be coming to your city or town. It’s imperative that we collectively fight to keep abortion safe and legal at the federal, state, and local levels. We are doing our best to fight against these bans, but we need you to join us as well.
        </p>
       
      </div>

    </div>
  </section>

  <section class="bg-white">

    <div class="center mw8 f5 black pv5 lh-copy ph2 flex flex-wrap">
      <div class="w-33 pa3 center tc">
        <img class="w-50" src="/images/resource-1.gif">
        <h2>
           Advocacy Toolkit
        </h2>
        <p>
          The toolkit will help you fight back against ordinance in your community.<br /><br />
        </p>
        <a class="aclu_blue f5 fw3 hover-black no-underline blue dib ml2 pv1 ph3 bt bb bw1 ">
          Download
        </a>
      </div>

      <div class="w-33 pa3 center tc">
        <img class="w-50" src="/images/resource-2.gif">
        <h2>
          
Advocacy Training

        </h2>

        <p>
          Ready to do more? Consider joining our Abortion Access Academy and learn to be a leader in your community        </p>
          <a class="aclu_blue f5 fw3 hover-black no-underline blue dib ml2 pv1 ph3 bt bb bw1 ">
            Learn More
        </a>
      </div>

      <div class="w-33 pa3 center tc">
        <img class="w-50" src="/images/resource-3.gif">
        <h2>
          

          Abortion in Texas


        </h2>
        <p>
          Find out more about the state of abortion in Texas. <br /><br />      </p>
          <a class="aclu_blue f5 fw3 hover-black no-underline blue dib ml2 pv1 ph3 bt bb bw1 ">
            Learn More
        </a>
      </div>
    </div>
  </section>


  <div class="w-100 center tc pv4 flex">
    <img class="center" src="/images/logos.png">
  </div>
  
  <div class="bg-aclu_blue">
    <div class="center w-80 bg-aclu_blue white flex">
      <div class=" center pv6 w-60">
        <h3>Is an anti-aboriton ordinance being introduced in your town? Or do you think that your town might want to show it’s support for abortion access? Let us know below. </h3>
     
        <form>
          <div class="flex flex-wrap">
            <div class="form-group w-75 pr2">
              <label for="username">Name</label>
              <input type="text" id="username" name="username" required="required">
            </div>
            <div class="form-group w-25">
              <label for="password">ZIP</label>
              <input type="password" id="password" name="password" required="required">
            </div>
            <div class="form-group w-50 pr2">
              <label for="password">mobile number</label>
              <input type="password" id="password" name="password" required="required">
            </div>
            <div class="form-group w-50">
              <label for="password">email</label>
              <input type="password" id="password" name="password" required="required">
            </div>
            <div class="form-group-long w-100 mh-20">
              <label for="password">YOUR MESSAGE</label>
              <input type="password" id="password" name="password" required="required">
            </div>
        
            <div class="form-group ">
              <div class="flex flex-wrap w-60">
                
                <label class="form-remember mr3">
                  <input type="checkbox">Yes I opt in to newsletters, texts, and more
                </label>
              </div>
              <div class="flex flex-wrap mr5 w-60">
                
                <label class="form-remember mr3">
                  <input type="checkbox">Yeah I'd like to volunteer
                </label>
              </div>
            </div>
              <div class=" flex flex-wrap">
                <a class="white f5 fw7 hover-black no-underline  dib ml2 pv1 ph3 ba bw2 highlight-pink grow" type="submit">Let us know</a>
                
              </div>
            </div>
        </form>   <div class="mt5">
        <p class="f6 db b ttu lh-solid">© 2020 ACLU of Texas.</p>
  
        <a href="/privacy/" title="Privacy" class="f6 fw7 dib pl2 mid-gray dim white no-underline">Privacy Policy</a>
      </div>
  
    </div>
    <div class=" pv6 ml7 w-40">
      <img src="/images/icon_spin.png" class="image w-50 ml5 ">
  
    </div>
  </div>
  
  
  </div>
  </body>
  
  </html>